# OrderingMealsTestTask

./: README.md  build.gradle  diagram.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/khozyainov/orderingmealstesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/khozyainov/orderingmealstesttask/: App.kt  MainActivity.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/di/: AppComponent.kt  BasketRepositoryModule.kt  CategoryRepositoryModule.kt  DishRepositoryModule.kt  MapperModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/mapper/: DishUiMapper.kt  UiMapper.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/model/: DishUi.kt  ModelUI.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/ui/: BasketFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/ui/basket/: BasketFragment.kt  BasketScreenState.kt  BasketViewModel.kt  DishBasketAdapter.kt  DishBasketAdapterDelegate.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/ui/categories/: CategoriesFragment.kt  CategoriesScreenState.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryAdapterDelegate.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/ui/categorydetail/: CategoryDetailFragment.kt  CategoryDetailScreenState.kt  CategoryDetailViewModel.kt  DishAdapter.kt  DishAdapterDelegate.kt  TagAdapter.kt  TagAdapterDelegate.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/ui/dishdetail/: DishDetailDialog.kt  DishDetailViewModel.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/ui/search/: SearchFragment.kt
app/src/main/java/ru/khozyainov/orderingmealstesttask/utils/: AutoClearedValue.kt  Extensions.kt  FlowExtensions.kt  ItemOffsetDecoration.kt  ViewBinding.kt
app/src/main/res/drawable/: basket_dec.xml  basket_inc.xml  bottom_menu_item_basket.xml  bottom_menu_item_home.xml  bottom_menu_item_profile.xml  bottom_menu_item_search.xml  dish_detail_close.xml  dish_detail_like.xml  location_long.xml  round_corner_end.xml  round_corner_start.xml  toolbar_location.xml
app/src/main/res/layout/: activity_main.xml  dialog_dish.xml  fragment_basket.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_dish.xml  item_dish_basket.xml  item_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: basket_nav_graph.xml  bottom_nav_graph.xml  categories_nav_graph.xml  profile_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/khozyainov/orderingmealstesttask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ru/khozyainov/data/api/: CategoryApi.kt
data/src/main/java/ru/khozyainov/data/datasource/: CategoryRemoteDataSource.kt  CategoryRemoteDataSourceImpl.kt  DishLocalDataSource.kt  DishLocalDataSourceImpl.kt  DishRemoteDataSource.kt  DishRemoteDataSourceImpl.kt
data/src/main/java/ru/khozyainov/data/di/: ApiModule.kt  CategoryRemoteDataSourceModule.kt  DatabaseModule.kt  DishLocalDataSourceModule.kt  DishRemoteDataSourceModule.kt  MapperModule.kt
data/src/main/java/ru/khozyainov/data/local/: AppDataBase.kt
data/src/main/java/ru/khozyainov/data/local/dao/: DishDao.kt
data/src/main/java/ru/khozyainov/data/local/entity/: DishEntity.kt  DishEntityContract.kt  ModelEntity.kt
data/src/main/java/ru/khozyainov/data/local/mapper/: DishEntityMapper.kt  EntityMapper.kt
data/src/main/java/ru/khozyainov/data/mapper/: CategoryRemoteMapper.kt  RemoteMapper.kt
data/src/main/java/ru/khozyainov/data/model/: CategoriesRemote.kt  CategoryRemote.kt  ModelRemote.kt  RemoteContract.kt
data/src/main/java/ru/khozyainov/data/remote/api/: CategoryApi.kt  DishApi.kt
data/src/main/java/ru/khozyainov/data/remote/mapper/: CategoryRemoteMapper.kt  DishRemoteMapper.kt  RemoteMapper.kt
data/src/main/java/ru/khozyainov/data/remote/model/: CategoriesRemote.kt  CategoryRemote.kt  DishRemote.kt  DishesRemote.kt  ModelRemote.kt  RemoteContract.kt
data/src/main/java/ru/khozyainov/data/repository/: BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  DishRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ru/khozyainov/domain/model/: Category.kt  Dish.kt  DishInBasket.kt  Tag.kt
domain/src/main/java/ru/khozyainov/domain/repository/: BasketRepository.kt  CategoryRepository.kt  DishRepository.kt
domain/src/main/java/ru/khozyainov/domain/usecase/basket/: AddDishToBasketUseCase.kt  DecrementDishCountUseCase.kt  GetDishesInBasketCountUseCase.kt  IncrementDishCountUseCase.kt  SetDishesSelectionUseCase.kt
domain/src/main/java/ru/khozyainov/domain/usecase/category/: GetCategoriesUseCase.kt
domain/src/main/java/ru/khozyainov/domain/usecase/dish/: AddDishToBasketUseCase.kt  GetDishDetailUseCase.kt  GetDishesInBasketCountUseCase.kt  GetDishesUseCase.kt  GetSelectionListFromDishesUseCase.kt
domain/src/test/java/ru/khozyainov/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
