
buildscript {
    ext {
        junit_version = '4.13.2'
        core_ktx_version = '1.10.1'
        dagger_version = '2.44.2'
        moshi_version = '1.14.0'
        okhttp_version = '5.0.0-alpha.10'
        retrofit_version = '2.9.0'
        navigation_version = '2.5.3'
        binding_version = '1.5.6'
        coroutines_version = '1.6.4'
        glide_version = '4.14.2'
        room_version = "2.5.1"

    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}