plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.khozyainov.domain'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    testImplementation "junit:junit:$junit_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
//    ksp "com.google.dagger:dagger-compiler:$dagger_version"
//    ksp "com.google.dagger:dagger-android-processor:$dagger_version"

}