<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket_nav_graph"
    app:startDestination="@id/basketFragment">

    <fragment
        android:id="@+id/basketFragment"
        tools:layout="@layout/fragment_basket"
        android:name="ru.khozyainov.orderingmealstesttask.ui.BasketFragment"
        android:label="BasketFragment" />
</navigation>