<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        tools:layout="@layout/fragment_categories"
        android:name="ru.khozyainov.orderingmealstesttask.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryDetailFragment"
        tools:layout="@layout/fragment_category_detail"
        android:name="ru.khozyainov.orderingmealstesttask.ui.categorydetail.CategoryDetailFragment"
        android:label="CategoryDetailFragment" >
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>