<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_category" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/categoriesProgressIndicator"
        style="@style/CircularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/categoriesExceptionTextView"
        style="@style/ExceptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Exception! Exception! Exception! Exception! Exception! Exception!" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/categoriesRetryButton"
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry" />

</LinearLayout>