<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDishMaterialCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemDishImageView"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:background="?attr/colorTertiary"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemDishTextView"
            style="?attr/textAppearanceSubtitle2"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            tools:ignore="TextSizeCheck"
            tools:text="Рис с овощами" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>